
.row-list{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 10px;
    padding-right: 50px !important;
}

div[uxid="ctserciveCallDesc2"]{
    margin-top: 5px;
}
.row-list .list{

    display: grid;
    grid-template-columns: auto 1fr;
    gap:4px;
    align-items: flex-start;
 

    .x-control-caption-wrapper{
    max-height: none;
    }
    &::after{
    width: 7px;
    height: 7px;
    background: $label-list-bg ;
    content: "";
    position: absolute;
    top: 10px;
    right: -16px;
    }
    label{
        width:max-content;
        font-family: 'Heebo';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        text-align: right;
        color: $label-list-caption-color;
        min-height: 2em;

    }

    span{
        font-size: 14px !important;
        font-weight: 500;
        font-family: 'Heebo';
        line-height: 24px ;
        margin-top: 0px;
        color: $label-list-value-color !important;
        overflow: hidden;
        text-overflow: ellipsis;
        
    }
}



.list{

    display: grid;
    grid-template-columns: auto 1fr;
    gap:4px;
    align-items: flex-start;
   

    .x-control-caption-wrapper{
    max-height: none !important;
    }
    &::after{
    width: 7px;
    height: 7px;
    background: $label-list-bg ;
    content: "";
    position: absolute;
    top: 10px;
    right: -16px;
    }
    label{
        width:max-content;
        font-family: 'Heebo';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        text-align: right;
        color: $label-list-caption-color;
        min-height: 2em;

    }

    span{
        font-size: 14px !important;
        font-weight: 500;
        font-family: 'Heebo';
        line-height: 24px ;
        margin-top: 0px;
        color: $label-list-value-color !important;
        overflow: hidden;
        text-overflow: ellipsis;
        
    }
}

