


.xtaf-grid-3 {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 15px;
    margin-bottom: 15px;
    
    & > div {
        padding: 0;
    }
}

.xtaf-grid-2 {
    display: grid;
    grid-template-columns: 1fr auto ;
    gap: 15px;
    margin-bottom: 15px;
    
    & > div {
        padding: 0;
    }
}

.xtaf-text-upload{
    span{
        color: var(--base-primary-600, #650872);
        text-align: right;
        font-family: Heebo;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 100%; 
    }
}

.greyPanel{
    .gridHeaderButton{
        display: grid;
        grid-template-columns: 1fr auto;
        gap: 15px;
        padding: 0 ;

        & >div{
            align-self: center;
            top: 15px;
            position: relative;
            .xstyle-kicon-wrapper{
                background: $first-panel-bg-icon-button;
                width: 50px;
                height: 50px;
                border:1px solid $first-panel-border-icon-button;
                border-radius: 10px;
                align-items: center;
                & .k-icon{
                    font-size: 32px;
                }
                .x-kicon-caption{
                    display: none;
                }
            }


            &.xstyle-buttoncontrol-wrapper{
                 .x-button-wrapper {
                    float: left;
                 }
             
            }
        }
    }
}


