

.col{
    padding: 0;
}

.border{
    border: none !important;
    background: none !important;
    width: 100%;
    margin: auto;
}


.x-row:has(.user){
  margin-top: 0px;
  padding: 0 40px;

}


.row-center{
    left: 0;
    right: 0;
    width: 65%;
    margin: 0 auto;
    margin-top: 65px;
}


.row-title{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 0 40px;
    span{
        text-align: center;
        font-family: 'Heebo';
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        line-height: 130%;
        text-align: center !important;
        color:$row-title-color;
    }
}

.row-hidden{
    box-shadow: none;
    border: none;
    padding: 0;

    & > .col{
        padding: 0;
    }
}


.row-card{
    display: grid;
    grid-template-columns: 1fr 25% 1fr ;
    align-items: center;
    border: 1px solid #A6A6A6 !important;
    padding: 0px 20px;
    margin-bottom: 15px;
    


    .x-button-wrapper {
        text-align: end;
    }
}

.row-cards .templatex-wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:20px;
    margin-top: 40px;
    padding: 0 40px;
}




.title-page2{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    background: #FAF6F0;
    gap: 10px;
    height: 50px;
    align-items: center;
    margin-bottom: 20px;

    span{
        font-family: 'Heebo';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 130%;
        color: #000000; 
    }

    a{
        font-family: 'Heebo';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 100%;
        text-decoration-line: underline;
        color: $link-color;
    }
}

.x-row.row-flex{
    padding: 0 40px;
    & > .col-flex{
      padding: 0;
      display: flex;
      gap: 15px;
      max-width: 100%;
      margin: auto;
      align-items: end;

      button{
        margin: 0;
      }
    }
  }

  .x-row.row-flex-2{
    & > .col-flex{
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
  
      & > .x-control-wrapper  {
          flex-grow: 1;
          flex-basis: 0;
      }
    }
  }

  .x-row.row-grid{
    & > .col-grid{
      padding: 0;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 15px;
      max-width: 100%;
      margin: auto;
      align-items: end;

      button{
        margin: 0;
      }
    }
  }


  .x-row.row-grid-2col{
    & > .col-grid-2col{
      padding: 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
      max-width: 100%;
      margin: auto;
      align-items: end;

      button{
        margin: 0;
      }
    }
  }

.row-scroll{

  display: grid;
  grid-template-columns: auto 1fr auto;
  width: 90%;
  align-items: center;
  .col-scroll{
    align-items: stretch;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-y: hidden;
    margin-top: 0px;
    gap: 20px;



    & > .x-self-container{
      align-items: center;
      display: grid;
      min-height: 120px;
      max-width: 200px !important;
      flex: 0 0 25%;
    }
  }

  .k-icon{
    font-size: 25px;
    color: #C7C7C7;
    top: 0px;
  }

}

.scrollview{
  text-align: center;

  img{
    width: 75% !important;
  }
}


.selected-image{
 img{
  filter:$scrollview-selected-image-box-shadow ;
  border: 1px solid #FFFFFF;
 }
}


.padding-page{
  padding: 0 40px;
}

.flex-2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 100%;
  flex: 0 0 100%;
  gap: 15px;
}


.xtaf-linke-header{
  display: flex;
  justify-content: end;

  .k-icon {
    color: $icon-color;
    font-size: 22px;
    margin-right: 5px;
  }
}