@use '../variable/variable' as *;



// grid header //


.k-grid {
    border: none;
    outline: 0;


    th,td{


      & input.k-checkbox{
        border-color: $Grid-checkBox-border;
        border-radius: 50%;

        &:checked{
          border-radius: 50%;
       
            &:before{
            background: $Grid-checkBox-bg;
            content: "";
            border-radius: 50%;
            }
        }
    
        &:focus{
            box-shadow: none;
        }
      }

      i,.k-icon{

        &::before{
        color: $grid-filter-icon !important ;
        font-weight: 300;
        }
      }
    }

    table {
        @media only screen and (min-width:700px) {
            width: 100% !important;
        }
    }

    .k-toolbar {
        background: $grid-header-background;


        &.k-grid-toolbar {
            border-color: $grid-header-toolbar-border-color !important;

            >a.k-button {
                align-items: center;

                >i {
                    margin-left: .1875rem;
                }
            }
        }

        .k-grid-serach {
            max-width: 100%;
            float: $grid-header-serach-float !important;
            border: $grid-header-serach-border !important;
            border-radius: $grid-header-serach-border-radius !important;
        }
    }

    .k-grid-header {
        background: none;
        border: none;
        padding: $grid-content-padding;

        .k-grid-filter {
            &.k-state-active {
                background: $grid-header-filter-active-background;

  
            }
        }

        tr {

            &:hover,
            &:hover td {
                background-image: none !important;
                background: none !important;
            }
        }
        

        th {
            &.k-header {
              font-family: 'Assistant';
              font-style: normal;
              font-weight: 700;
              font-size: 14px;
              line-height: 130%;
              text-align: right;
              color: $Grid-color-title-th !important;
              
            }

              

            background: none;
            border: none !important;

            a {
                color: $grid-header-text-color !important;

                span {
                    &:before {
                        color: $grid-header-filter-color;
                    }
                }
            }
        }

        thead {
            background: $grid-header-title-background;
        }
    }

    .k-grid-content {
        height: auto;
        overflow: auto;

        tr {
            transition: 0.6s all;

            &.k-grid-edit-row {
                .k-numerictextbox {
                    .k-numeric-wrap {
                        border-color: $grid-edited-numeric-border-color;

                        .k-link {
                            background-color: $grid-edited-numeric-arrow-background-color;
                            color: $grid-edited-numeric-arrow-color;
                            transition: 0.2s all;

                            &:hover {
                                opacity: 0.7;
                            }
                        }
                    }
                }
            }

            &:hover,
            &:hover td {
                background-image: none;
                background-color: #F8F9FA  !important;
                color: $Grid-color-text-td !important;
            }

            &.k-selected {
                background: $grid-content-line-background-selected !important;
                color: $grid-content-line-color-selected !important;

                td {
                    background: $grid-content-line-background-selected !important;
                    color: $grid-content-line-color-selected !important;
                }
            }
        }

        td {
            border: $grid-content-border;
            border-left: $grid-content-border-left;
            font-size: 14px;
            padding: $grid-content-padding;

            .col-template-val {
                margin: 0;
            }
        }

        .k-alt {
            background: #FCFCFC !important;

            @media only screen and (max-width:768px) {
                background: #FCFCFC !important;
            }
        }
    }

}



.k-separator{
  border: none !important;
}
.grid-container {
    margin: auto;
    width: 99%;
    margin-top: 28px;
    margin-bottom: 40px;
    justify-content: space-between;
  }
  
  .grid-bt {
    border: none;
    background: none;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
  
    &:hover {
      border: none;
    }
  th
    &:focus {
      outline: 0px dotted;
    }
  }
  
  .grid-icon {
    font-size: 30px;
    color: map-get($map: $Colors , $key: grid-icons);
  }
  
  .grid-border-bt {
    margin-left: 20px;
    background: map-get($map: $Colors , $key: grid-popup-filter-bg-button-off);
    width: 50px;
    height: 50px;
    box-shadow: map-get($map: $Colors , $key: login-screen-boxshadow);
    border-radius: 10px;
  }
  
  .grid-groupButton {
    width: auto;
    margin-left: 0 !important;
  
    > button {
      &:first-child {
        padding-right: 15px !important;
      }
  
      &:last-child {
        padding-left: 15px !important;
      }
  
      margin-top: 13px;
    }
  }
  
  .grid-import-bt {
    width: 50px;
    height: 50px;
    background: map-get($map: $Colors , $key: grid-popup-filter-button);
    box-shadow: 0px 0px 8px map-get($map: $Colors , $key: login-screen-boxshadow);
    border-radius: 10px;
  
    > span {
      color: map-get($map: $Colors , $key: grid-popup-filter-button-text);
    }
  }
  
  .grid-enable-bt {
    opacity: 0.2;
  }
  
  .grid-groupButton > button {
    margin-top: 13px;
  }
  
  .grid-import-bt {
    width: 50px;
    height: 50px;
    background: map-get($map: $Colors , $key: grid-popup-filter-button);
    box-shadow: 0px 0px 8px map-get($map: $Colors , $key: login-screen-boxshadw);
    border-radius: 10px;
  
    > span {
      color: map-get($map: $Colors , $key:grid-popup-filter-button-text );
    }
  }
  
  .grid-enable-bt {
    opacity: 0.2;
  }
  
  .grid-container-filter {
    display: flex;
    margin-bottom: 50px;
  }
  
  .grid-filter-card {
    font-size: 12px;
    height: 30px;
    background: map-get($map: $Colors , $key: grid-bg-filtered);
    margin-right: 12px;
    text-align: right;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
  }
  
  .grid-filter-icon {
    margin-top: 9px;
    color: rgb(0, 0, 0);
  }
  
  .girid-label {
    margin-top: 7px;
    font-family: map-get($map: $typographyVariables, $key: -font-family);
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    margin-left: 15px;
  }
  
  .grid-filter-title {
    color: #7E7B7B;
  }
  
  mainbody mainbody {
      margin: 0px !important;
     
  }
  

  .k-pager-info.k-label{
    color: map-get($map: $Colors, $key: text-defualt ) !important;
  }
  
  .roundedNoneMobile{
    padding: 0 !important;
    margin: 0 !important;
    border-radius: 10PX !important ;

  }
  
  


  #TafnitCore_WorkFlow_UI_MyTasks{
    padding: 0 !important;
  }



    .k-pager-wrap.k-grid-pager.k-floatwrap{
      display: none !important;
    }

  

@media only screen and (max-width: 850px) and (min-width: 700px){
  .k-pager-wrap.k-grid-pager.k-floatwrap{
    & .k-pager-first.k-pager-nav{

      margin-right: 10% !important;
    }

 
}
}
  
  .k-pager-wrap.k-grid-pager.k-floatwrap{
    margin-top: 30px !important;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    width: auto;
    justify-content: center;
    margin: auto;

   
    & >.k-pager-nav:hover{
      border: none !important;
      background: none !important;
    } 
  



    & .k-pager-info.k-label{

      position: absolute;
      right: 0;
    }
  

  }

  .k-window-content{
    margin-top: 20px;
  }
  
  .k-grid-content.k-auto-scrollable,.k-window-content{

    scrollbar-face-color: #ff7100 ;
    scrollbar-track-color: #f3e9f8;
    scrollbar-arrow-color: #ff7100 ;
  
    /* width */
    /* Track */
    /* Handle */
    /* Handle on hover */
  
    &::-webkit-scrollbar {
      width: 10px !important;
      border-radius: 10px;
      position: absolute;
    }


    &::-webkit-scrollbar-track {
      border-radius: 10px;
      background: #f0f0f0;
    }
  
    &::-webkit-scrollbar-thumb {
      background:$scrool-bg;
      border-radius: 10px;
      
  
      &:hover {
        background: $scrool-bg-hover;
        
      }
      }

  
    & >table>tbody>tr{
     
    &:hover{
      width: 1650px !important;
      background: #F8F9FA !important;
       }
    }
  
  
  
  
 
  
    & >table>tbody>tr>td>button{
      align-items: center;
      padding: 12px;
      padding-top: 17px;
      height: 50px;
      border: none !important;
      border-radius: 10px !important;
      background: none !important;

    

       &:hover{
        background:none !important ;
       }
      }
  

        
    
        & >table>tbody>tr>td{
  
          font-family:'Assistant';
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 130%;
          text-align: right !important;
          color: $Grid-color-text-td !important ;
          border: none;
          border-bottom: 1px solid #F5F5F5;
          height: 50px ;
          padding-left: 19px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          padding-right: 10px;

          a{

  
     
            text-decoration: $link-text-underling;
            font-family: 'Heebo';
            font-style: normal;
            font-weight: 400;
            font-size: 13px;
            line-height: 130%;
            text-align: right;
            color: $grid-td-link-color;
            text-decoration: none;
    
            
      &:hover {
        color: $grid-td-link-color-hover !important;
        font-weight: 500;
        text-decoration: underline !important;
      }
        }
         
        }
  
  
  
  }




     .k-grid-header{
      border: none !important;
      background: #F8F9FA !important;
      margin-top: 15px;
      padding: 10px 0px;
     }

     .k-grid-content.k-auto-scrollable{
      border-right: none !important;
      border-bottom: none !important;
  

     }







     
  .k-filter-menu {
    background: map-get($map: $Colors, $key: grid-bg-filtered);
    box-shadow: 0px 0px 10px rgba(2, 111, 158, 0.2);
    border-radius: 10px;
    border: none;
    height: auto;
    width: auto;
    padding: 20px !important;
  
    > .k-filter-menu-container {
  
      padding-right: 5px;
  
      > {
        .k-filter-help-text {
          width: 114%;
          background:none;
          color: #14008E;
          margin-top: -7px;
          margin-right: 0px;
          height: 28px;
          text-align:right;
          border-top-right-radius: 10px;
          border-top-left-radius: 10px;
          padding-top: 12px;
          font-family: map-get($map: $typographyVariables, $key: -font-family);
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 18px;
        }
  
        .k-picker.k-dropdownlist.k-picker-solid.k-picker-md.k-rounded-md {
            margin: auto;
            margin-bottom: 15px;
            margin-top: 10px;
            box-sizing: border-box;
            height: 35px;
            right: 0;
            opacity: 0.2;
            border-bottom: 0.5px solid #d9d9d9 !important;
            opacity: 1 !important;
            font-family: "Assistant";
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 18px;
            color: #000000;
            background: none !important;
            width: 100%;
  
          > button > span {
            color: map-get($map: $Colors, $key: popup-text-defualt) !important;
            font-size: 23px !important;
            margin-left: 29px !important;
          }
        }
  
        .k-textbox.k-input.k-input-md.k-rounded-md.k-input-solid {
         
          height: 40px;
          left: 0px;
          background: map-get($map: $Colors, $key: bg-qube);
          border: 0.5px solid map-get($map: $Colors, $key: border-color);
          border-radius: 10px;
        }
  
        .k-action-buttons {
          display: flex;
          flex-direction: row !important;
        
  
          > button {
            width: 45% !important;
            height: 30px;
            background: $Button-bg !important;
            border-radius: 10px !important;
            color: $Button-color-text !important;

            &.k-button-solid-base{
                background: #FFFFFF !important;
                border: 1px solid #ff7300  !important;
                color: #ff7300  !important;
            }
          }
        }
      }
    }
  }
  