@use '../variable/variable' as *;



// grid header //


.k-grid {
    border: none;
    outline: 0;


    th,td{
      & input.k-checkbox{
        border-color: #1B6C8E;
        border-radius: 50%;

        &:checked{
          background: #026F9E;
          border-radius: 50%;
          content: "";
            &:before{
            background: #026F9E;
            }
        }
    
        &:focus{
            box-shadow: none;
        }
      }

      i,.k-icon{

        &::before{
        color: #FF780B !important ;
        font-weight: 300;
        }
      }
    }

    table {
        @media only screen and (min-width:700px) {
            width: 100% !important;
        }
    }

    .k-toolbar {
        background: $grid-header-background;


        &.k-grid-toolbar {
            border-color: $grid-header-toolbar-border-color !important;

            >a.k-button {
                align-items: center;

                >i {
                    margin-left: .1875rem;
                }
            }
        }

        .k-grid-serach {
            max-width: 100%;
            float: $grid-header-serach-float !important;
            border: $grid-header-serach-border !important;
            border-radius: $grid-header-serach-border-radius !important;
        }
    }

    .k-grid-header {
        background: none;
        border: none;
        padding: $grid-content-padding;

        .k-grid-filter {
            &.k-state-active {
                background: $grid-header-filter-active-background;

  
            }
        }

        tr {

            &:hover,
            &:hover td {
                background-image: none !important;
                background-color: transparent !important;
            }
        }
        

        th {
            &.k-header {
              font-family: 'Assistant';
              font-style: normal;
              font-weight: 700;
              font-size: 14px;
              line-height: 130%;
              text-align: right;
              color: #323C4B;
              
            }

            background: none;
            border: none !important;

            a {
                color: $grid-header-text-color !important;

                span {
                    &:before {
                        color: $grid-header-filter-color;
                    }
                }
            }
        }

        thead {
            background: $grid-header-title-background;
        }
    }

    .k-grid-content {
        height: auto;
        overflow: auto;

        tr {
            transition: 0.6s all;

            &.k-grid-edit-row {
                .k-numerictextbox {
                    .k-numeric-wrap {
                        border-color: $grid-edited-numeric-border-color;

                        .k-link {
                            background-color: $grid-edited-numeric-arrow-background-color;
                            color: $grid-edited-numeric-arrow-color;
                            transition: 0.2s all;

                            &:hover {
                                opacity: 0.7;
                            }
                        }
                    }
                }
            }

            &:hover,
            &:hover td {
                background-image: none;
                background-color: #ff790b6c !important;
                color: $grid-content-line-color-hover !important;
            }

            &.k-selected {
                background: $grid-content-line-background-selected !important;
                color: $grid-content-line-color-selected !important;

                td {
                    background: $grid-content-line-background-selected !important;
                    color: $grid-content-line-color-selected !important;
                }
            }
        }

        td {
            border: $grid-content-border;
            border-left: $grid-content-border-left;
            font-size: 14px;
            padding: $grid-content-padding;

            .col-template-val {
                margin: 0;
            }
        }

        .k-alt {
            background: #FCFCFC !important;

            @media only screen and (max-width:768px) {
                background: #FCFCFC !important;
            }
        }
    }

}



.k-separator{
  border: none !important;
}
.grid-container {
    margin: auto;
    width: 99%;
    margin-top: 28px;
    margin-bottom: 40px;
    justify-content: space-between;
  }
  
  .grid-bt {
    border: none;
    background: none;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
  
    &:hover {
      border: none;
    }
  th
    &:focus {
      outline: 0px dotted;
    }
  }
  
  .grid-icon {
    font-size: 30px;
    color: map-get($map: $Colors , $key: grid-icons);
  }
  
  .grid-border-bt {
    margin-left: 20px;
    background: map-get($map: $Colors , $key: grid-popup-filter-bg-button-off);
    width: 50px;
    height: 50px;
    box-shadow: map-get($map: $Colors , $key: login-screen-boxshadow);
    border-radius: 10px;
  }
  
  .grid-groupButton {
    width: auto;
    margin-left: 0 !important;
  
    > button {
      &:first-child {
        padding-right: 15px !important;
      }
  
      &:last-child {
        padding-left: 15px !important;
      }
  
      margin-top: 13px;
    }
  }
  
  .grid-import-bt {
    width: 50px;
    height: 50px;
    background: map-get($map: $Colors , $key: grid-popup-filter-button);
    box-shadow: 0px 0px 8px map-get($map: $Colors , $key: login-screen-boxshadow);
    border-radius: 10px;
  
    > span {
      color: map-get($map: $Colors , $key: grid-popup-filter-button-text);
    }
  }
  
  .grid-enable-bt {
    opacity: 0.2;
  }
  
  .grid-groupButton > button {
    margin-top: 13px;
  }
  
  .grid-import-bt {
    width: 50px;
    height: 50px;
    background: map-get($map: $Colors , $key: grid-popup-filter-button);
    box-shadow: 0px 0px 8px map-get($map: $Colors , $key: login-screen-boxshadw);
    border-radius: 10px;
  
    > span {
      color: map-get($map: $Colors , $key:grid-popup-filter-button-text );
    }
  }
  
  .grid-enable-bt {
    opacity: 0.2;
  }
  
  .grid-container-filter {
    display: flex;
    margin-bottom: 50px;
  }
  
  .grid-filter-card {
    font-size: 12px;
    height: 30px;
    background: map-get($map: $Colors , $key: grid-bg-filtered);
    margin-right: 12px;
    text-align: right;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
  }
  
  .grid-filter-icon {
    margin-top: 9px;
    color: rgb(0, 0, 0);
  }
  
  .girid-label {
    margin-top: 7px;
    font-family: map-get($map: $typographyVariables, $key: -font-family);
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    margin-left: 15px;
  }
  
  .grid-filter-title {
    color: #7E7B7B;
  }
  
  mainbody mainbody {
      margin: 0px !important;
     
  }
  

  .k-pager-info.k-label{
    color: map-get($map: $Colors, $key: text-defualt ) !important;
  }
  
  .roundedNoneMobile{
    padding: 0 !important;
    margin: 0 !important;
    border-radius: 10PX !important ;

  }
  
  


  #TafnitCore_WorkFlow_UI_MyTasks{
    padding: 0 !important;
  }



    .k-pager-wrap.k-grid-pager.k-floatwrap{
      display: none !important;
    }

  

@media only screen and (max-width: 850px) and (min-width: 700px){
  .k-pager-wrap.k-grid-pager.k-floatwrap{
    & .k-pager-first.k-pager-nav{

      margin-right: 10% !important;
    }

 
}
}
  
  .k-pager-wrap.k-grid-pager.k-floatwrap{
    margin-top: 30px !important;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    width: auto;
    justify-content: center;
    margin: auto;

   
    & >.k-pager-nav:hover{
      border: none !important;
      background: none !important;
    } 
  



    & .k-pager-info.k-label{

      position: absolute;
      right: 0;
    }
  

  }
  
  .k-grid-content.k-auto-scrollable{

    scrollbar-face-color: #8733af;
    scrollbar-track-color: #f3e9f8;
    scrollbar-arrow-color: #8733af;
  
    /* width */
    /* Track */
    /* Handle */
    /* Handle on hover */
  
    &::-webkit-scrollbar {
      width: 10px !important;
      border-radius: 10px;
      position: absolute;
    }
  

    &::-webkit-scrollbar-track {
      border-radius: 10px;
      background: #f0f0f0;
    }
  
    &::-webkit-scrollbar-thumb {
      background:#FF780B;
      border-radius: 10px;
      
  
      &:hover {
        background: #FF780B;
        
      }
      }

  
    & >table>tbody>tr{
     
    &:hover{
      width: 1650px !important;
      background: #FAF6FC !important;
       }
    }
  
  
  
  

  
    & >table>tbody>tr>td>button{
      align-items: center;
      padding: 12px;
      padding-top: 17px;
    
      height: 50px;
      border: none !important;
      border-radius: 10px !important;
      background: none !important;

    

       &:hover{
        background:none !important ;
       }
      }
  

        
    
        & >table>tbody>tr>td{
  
          font-family: map-get($map: $typographyVariables, $key: -font-family) ;
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 130%;
          text-align: right !important;
          color: map-get($map: $Colors, $key: text-defualt ) ;
          border: none;
          border-bottom: 1px solid #F5F5F5;
          height: 50px ;
          padding-left: 19px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          padding-right: 10px;
         
        }
  
  
  
  }




     .k-grid-header{
      border: none !important;
      background: #F8F9FA !important;
      margin-top: 15px;
      padding: 10px 0px;
     }

     .k-grid-content.k-auto-scrollable{
      border-right: none !important;
      border-bottom: none !important;
  

     }








